<!DOCTYPE html>
<html lang="es" theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/defalut.css">
  <link rel="stylesheet" href="css/style.css">
  <title>NOTAS</title>
</head>

<body>
  <section>
    <header>

    </header>
    <main>
      <section class="nav--menu__content">
        <form class="box--form__note" action="" method="post">
          <div class="box--form__item">
            <h2>Nueva nota</h2>
          </div>
          <div class="box--form__item">
            <label for="">Titulo:</label>
            <input type="text" name="" id="">
          </div>
          <div class="box--form__item">
            <label for="">Etiqueta:</label>
            <input list="etiquetas" id="" name="">
            <datalist id="etiquetas">
              <option value="Importante">
            </datalist>
          </div>
          <div class="box--form__item flex--grow__full">
            <label for="">Contenido:</label>
            <textarea name="" id=""></textarea>
          </div>
          <div class="box--form__item">
            <button type="submit">Guardar</button>
            <button type="reset">Limpiar</button>
          </div>
        </form>
      </section>
    </main>
    <footer class="nav--fixed">
      <nav class="nav--menu">
        <div class="nav--menu__item nav--menu__item--active" data-tab="tab1">NUEVA</div>
        <div class="nav--menu__item" data-tab="tab2">LISTAR</div>
        <div class="nav--menu__item" data-tab="tab3">CATEGORI</div>
      </nav>
    </footer>
  </section>
</body>

</html>